{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionString": "mongodb://sak-cosmos-mongo:9CKgh1hboHZC1pGCoup9BWaWevOX02dlXY7pCWvBVr2wV4FdXVThBb9erxIUTNnjPEt8UwD8Boof9Y22bovpQA==@sak-cosmos-mongo.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@sak-cosmos-mongo@&retryWrites=false",
    "Database": "CatalogDB"
  },
  "Jwt": {
    "secret": "thisismysecretkeyforencryption",
    "issuer": "identityapi",
    "audience": "catalogapi"
  },
  "ConnectionStrings": {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=kmsakteststorage;AccountKey=2puE2DJLrcNYg7xtrOGNEZIBpVo9tshDHBECt7g9mulMu9Mz5fOSPTSPlKJHJWGsphXP47k/20R/mr0/8+cUaw==;EndpointSuffix=core.windows.net",
    "TableConnection": "DefaultEndpointsProtocol=https;AccountName=sak-catalog-table;AccountKey=fuSkIUUZu9bihbt0mzlTMdsJRRkMhIHHGVQ7gRxDabIu0csOf4KIdW5EZUGWfNuIAzo8q4zWczkLNo0udmVB5Q==;TableEndpoint=https://sak-catalog-table.table.cosmos.azure.com:443/;"

  }
}
